### sample msg file

# For non-cluster usage, set cluster to 0 
cluster=1
queue=long
barcodes=barcodes_file
reads=reads.fastq

# Restriction enzymes recognized: MseI|NdeI|Hpy188I|HphI|MboII|XcmI|Hpy188III|AhdI|HpyAV
re_cutter=MseI
linker_system=Dros_SR_vII

parent1=dsim-all-chromosome-r1.3.fasta
parent2=dsec-all-chromosome-r1.3.fasta

### Updating parental genomes ###
parent1_reads=sim_white_501_update.txt
parent2_reads=sec_white_update.txt

# Algorithm for constructing BWT index: bwtsw (default) or is (for parental genomes smaller than 10MB)
bwaindex1=bwtsw
bwaindex2=bwtsw

# Minimum Phred-scaled consensus quality needed (column 5 from pileup output)
update_minQV=1
# Minimum number of reads needed
min_coverage=2

chroms=all
sexchroms=X
chroms2plot=2L,2R,3L,3R,4,X

### Priors ###
# For sex-linked chromosomes in males, the priors become (1/2, 1/2).
# F1 x F1 cross: .25,.5,.25 
# F1 x parent2 backcross: 0,.5,.5
priors=0,.5,.5

# These two parameters determine the value of the "allele frequencies" (P_{kmj} in the paper)==gamma
# Essentially they give the probability that the study strain does not have 
# the same allele as the (perhaps updated) reference sequence, for the two parental strains. (default 0.1)
deltapar1=.1
deltapar2=.1

# This parameter can be used to alter the recombination rate in the model:
# if it is greater than one then the model will be tend to introduce more recombination
# breakpoints; less than one and it will introduce fewer. (default 1)
rfac=.000001

# Min fraction of missing data (summaryPlots.R)
pnathresh=.03
