
# For non-cluster usage, set cluster to 0
cluster=1

# Set to 1 for more verbose output messages, and to prevent MSG to from deleting intermediate/temp files
# Warning: Setting this to 1 will consume substantially more disk space.
debug=0

# Parental reference genomes
parent1=dsim-all-chromosome-r1.3.fasta
parent2=dsec-all-chromosome-r1.3.fasta

# Updating parental genomes 
# the reads used are assumed to be stripped of any barcodes.  We 
# also recommend these reads be quality trimmed prior to use 
parent1_reads=SRR074287.fastq
parent2_reads=SRR074288.fastq

# Algorithm for constructing BWT index: bwtsw (default) or is (for parental 
# genomes smaller than 10MB)
bwaindex1=bwtsw
bwaindex2=bwtsw

# Algorithm for BWA mapping (aln or bwasw)
# aln should be faster (and more suited for short reads).  bwasw may be more
# accurate. (This is ignored if use_stampy is set to 1)
bwa_alg = aln

# Number of threads used by BWA (multi-threading mode)
bwa_threads = 1

# Use stampy instead of BWA for mapping.  (1 or 0)
use_stampy = 0
# Pre-map with BWA before running stampy. This is almost always recommended. (1 or 0)
# (This is ignored if use_stampy = 0 since you wouldn't be using stampy to begin with..)
stampy_premap_w_bwa = 1

# If running stampy, optionally specify how many pseudo threads it will use
# this is only valid with the cluster option set to 1.
# set this to 0 to not use this. 
stampy_pseudo_threads = 0

# Minimum Phred-scaled consensus quality needed (column 5 from pileup 
# output). Setting this >0 will result in masking regions not fitting 
# this criterion
update_minQV=0
# Minimum number of reads needed. All regions with < min_coverage will 
# not be updated. 
min_coverage=1

# Maximum number of reads allowed (in standard deviations from mean reads of 
# covered sites).  
# E.g., if mean is 20 and std is 4 and one enters max_coverage_stds = 2
# Then all regions with more than 28 reads (20 + 4 * 2) will not be updated.
# (Comment out for no maximum)
# max_coverage_stds=2
# If the maximum coverage is exceeded, what should the site be replaced with.
# Use "N" for mask, and "D" for default
max_coverage_exceeded_state=N


# Should all reads be quality trimmed and what values to use. 
# Set quality_trim_reads_thresh to 0 to skip this step.
# Base intensity threshold value (Phred quality scores 0 to 40

quality_trim_reads_thresh = 20

# Minimum number of consecutive bases passing threshold values

quality_trim_reads_consec = 30


#When using Stampy, set divergence for mapping reads to a reference (note: this is
#strongly recommended by stampy for divergences >3%, as it will automatically
#shut down BWA pre-mapping which otherwise cause occasional segfaults)
#(stampy default if .001) #comment out to use stampy default.
#This is in %. For example if you want 5% set these values to 0.05
parent1_stampy_substitution_rate = 0.03
parent2_stampy_substitution_rate = 0.03

# Filter out poor alignments, set this to 0 to skip
parent1_mapq_filter = 20
parent2_mapq_filter = 20

# Custom qsub options.  Modify these if you are running on a customized SGE with
# special options for requesting an exclusive node. The commented out options below
# are what are used for the cluster at Janelia Farm.
# These default to blank if they are not specified.
# for the pe option leave off the slot count, this is set from the threads option.
#addl_qsub_option_for_exclusive_node=-l mem96=true,excl=true
#addl_qsub_option_for_pe=-pe batch
#threads=8