# For non-cluster usage, set cluster to 0 
cluster=1
# queue=1day

# Set to 1 for more verbose output messages, and to prevent MSG to from deleting intermediate/temp files
# Warning: Setting this to 1 will consume substantially more disk space.
debug=1

# List of barcodes (columns = barcode/tplate_id/cross_id/tsex) - see posted example
barcodes=barcodes_file

# Use an experimental (faster) parser based on grep (1 for yes, 0 for no)
# This should only be used if your barcode is at the beginning of the read and 
# you want to keep everything after the barcode.
new_parser=1
# If using the new parser (see above), this chops of this number of base pairs
# after the barcode.
new_parser_offset=0
# If using the new parser enter an optional sequence to filter out such as a dimer
# adaptor.
#new_parser_filter_out_seq=GTGCGAGGAGGCTTGAAGATCGGAA

# Barcoded reads from a genetic cross
reads=reads.fq

# Restriction enzymes recognized: MseI|NdeI|Hpy188I|HphI|MboII|XcmI|Hpy188III|AhdI|HpyAV
re_cutter=MseI
linker_system=Dros_SR_vII

# Parental reference genomes
parent1=parent1.fa.msg.updated.fasta
parent2=parent2.fa.msg.updated.fasta

# Algorithm for constructing BWT index: bwtsw (default) or is (for parental genomes smaller than 10MB)
bwaindex1=bwtsw
bwaindex2=bwtsw

# Algorithm for BWA mapping (aln or bwasw)
# aln should be faster (and more suited for short reads).  bwasw may be more
# accurate
bwa_alg = bwasw

# Number of threads used by BWA (multi-threading mode)
bwa_threads = 8

use_stampy = 1
stampy_premap_w_bwa = 1

# If running stampy, optionally specify how many pseudo threads it will use
# this is only valid with the cluster option set to 1.
# set this to 0 to not use this. 
stampy_pseudo_threads = 10

# Chromosomes to analyse, sex chromosomes (male hemizygous) and those
# to produce plots for
chroms=all
sexchroms=X
chroms2plot=all

# Priors on ancestry
# For sex-linked chromosomes in males, the priors become (0.5,0,0.5).
# F1 x F1 cross: 0.25,0.5,0.25 
# F1 x parent2 backcross: 0,0.5,0.5
priors=0.25,0.5,0.25

# These two parameters determine the value of the "allele frequencies" (P_{kmj} in the paper)==gamma
# Essentially they give the probability that the study strain does not have
# the same allele as the (perhaps updated) reference sequence, for the two parental strains.
# This parameter is estimated from putatively homozygous regions and a plot with the
# error estimates for both parents can be found in hmm_fit_images (default 0.1)
deltapar1=0.01
deltapar2=0.01

# Recomination rate
# Expected number of recombination events per genome per meiosis (default 3, in Drosophila)
recRate=0.5

# This parameter can be used to alter the recombination rate in the model:
# if it is greater than one then the model will be tend to introduce more recombination
# breakpoints; less than one and it will introduce fewer. (default 1)
rfac=.000001

# Min fraction of missing data (summaryPlots.R)
pnathresh=.03

# For proportion emmision probs threshold.  (what percent of individuals should 
# cover a chromosome site to be included in hmm_fits_ests.csv output file.)
# Example .5 is 50%
pepthresh=.5

# Used in fitting HMM.  Use 0 for FALSE, 1 for True
one_site_per_contig=0

# Custom qsub options.  Modify these if you are running on a customized SGE with
# special options for requesting an exclusive node. The commented out options below
# are what are used for the cluster at Janelia Farm.
# These default to blank if they are not specified.
# for the pe option leave off the slot count, this is set from the threads option.
#addl_qsub_option_for_exclusive_node=-l excl=true
#custom_qsub_options_for_all_cmds=-q customer.q
#addl_qsub_option_for_pe=-pe batch
threads=8

# Should all reads be quality trimmed and what values to use. 
# Set quality_trim_reads_thresh to 0 to skip this step.
# Base intensity threshold value (Phred quality scores 0 to 40

quality_trim_reads_thresh = 20

# Minimum number of consecutive bases passing threshold values

quality_trim_reads_consec = 30

#When using Stampy, set divergence for mapping reads to a reference (note: this is
#strongly recommended by stampy for divergences >3%, as it will automatically
#shut down BWA pre-mapping which otherwise cause occasional segfaults)
#(stampy default if .001) #comment out to use stampy default.
#This is in %. For example if you want 5% set these values to 0.05
indiv_stampy_substitution_rate = 0.05

# Filter out poor alignments, set this to 0 to skip
indiv_mapq_filter = 20

# Send an email alert when the MSG run is complete (optional)
# (Separate multiple email addresses with ;)
email_host=10.42.5.23
notify_emails=example@example.com

# MSG will output a GFF file (for importing into Geneious) for each individual
# for each chromosome.  This value specifies the confidence threshold to use 
# when selecting breakpoints to be included in the Geneious files.  The default is 
# .95 (95%) which means it selects breakpoints at 5% and 95% confidence.
gff_thresh_conf=.95
