# For non-cluster usage, set cluster to 0 
cluster=0
queue=1day
# threads=8

# List of barcodes (columns = barcode/tplate_id/cross_id/tsex) - see posted example
barcodes=barcodes_file

# Barcoded reads from a genetic cross
reads=reads.fq

# Restriction enzymes recognized: MseI|NdeI|Hpy188I|HphI|MboII|XcmI|Hpy188III|AhdI|HpyAV
re_cutter=MseI
linker_system=Dros_SR_vII

# Parental reference genomes
parent1=parent1.fa.msg.updated.fasta
parent2=parent2.fa.msg.updated.fasta

# Algorithm for constructing BWT index: bwtsw (default) or is (for parental genomes smaller than 10MB)
bwaindex1=bwtsw
bwaindex2=bwtsw

# Minimum Phred-scaled consensus quality needed (column 5 from pileup
# output). Setting this >0 will result in masking regions not fitting
# this criterion
update_minQV=1
# Minimum number of reads needed. All regions with < min_coverage will
# not be updated. 
min_coverage=1

# Chromosomes to analyse, sex chromosomes (male hemizygous) and those
# to produce plots for
chroms=all
sexchroms=X
chroms2plot=all

# Priors on ancestry
# For sex-linked chromosomes in males, the priors become (0.5,0,0.5).
# F1 x F1 cross: 0.25,0.5,0.25 
# F1 x parent2 backcross: 0,0.5,0.5
priors=0.25,0.5,0.25

# These two parameters determine the value of the "allele frequencies" (P_{kmj} in the paper)==gamma
# Essentially they give the probability that the study strain does not have
# the same allele as the (perhaps updated) reference sequence, for the two parental strains.
# This parameter is estimated from putatively homozygous regions and a plot with the
# error estimates for both parents can be found in hmm_fit_images (default 0.1)
deltapar1=0.01
deltapar2=0.01

# Recomination rate
# Expected number of recombination events per genome per meiosis (default 3, in Drosophila)
recRate=0.5

# This parameter can be used to alter the recombination rate in the model:
# if it is greater than one then the model will be tend to introduce more recombination
# breakpoints; less than one and it will introduce fewer. (default 1)
rfac=.000001

# Min fraction of missing data (summaryPlots.R)
pnathresh=.03

one_site_per_contig=1

pepthresh=0.5
